[global_config]
  title_transmit_bg_color = "#729fcf"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[main]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c675ecdb-c738-4f61-b0cc-357c0b61cbd8
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1319, 717
      title = dunk2001@Helium: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 656
      ratio = 0.499238964992
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 357
      ratio = 0.501404494382
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = c675ecdb-c738-4f61-b0cc-357c0b61cbd8
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 6a523643-4d8b-4e85-a1ac-63001c79e477
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 551bdbb6-20fc-4030-92f9-c6b45459d400
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
